<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Default Highlight.js css -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"
    /> -->
    <!-- Custom Highlight.js theme Dracula -->
    <link rel="stylesheet" href="./highlightjs/dracula.css" />

    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>

    <title>Code Showcase with copy button functionality</title>
  </head>
  <body>
    <div class="container">
      <p class="language" id="language-copy">JavaScript</p>
      <div class="code-wrapper">
        <pre>
                <code id="code">
function fibonacci(num)
{
  var num1=0;
  var num2=1;
  var sum;
  var i=0;
  for (i = 0; i < num; i++)
    {
      sum=num1+num2;
      num1=num2;
      num2=sum;
    }
    return num2;
}
                    
console.log(fibonacci(155));</code>
            </pre>
        <button id="copy-button">Copy</button>
      </div>
      <span id="copy-success">Code copied! :)</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  </body>
</html>
